.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.introduction{
    font-size: calc(5px + 2vmin);
    text-align: left;
    margin: 2vh;
    padding: 2vh;
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 5vh;
    color: #282c34;
    background-color:#7fffd4;
  }

  .description{
    margin: 2rem;
    padding: 1rem;
    color: #282c34;
    background-color:aquamarine;
  }
.lists{
  margin: 2rem;
  padding: 1rem;
  color: #282c34;
  background-color:aquamarine;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
